#! /usr/bin/ngraph -i 

TMP_FILE=${system::temp_file}

new io
new string
new regexp
regexp::@="(current instance:)|(last instance id:)"


for obj in `object`
do
    echo '<h3>'$obj'</h3>'
    object $obj > $TMP_FILE
    io::open "r" "$TMP_FILE"
    table=0
    echo '<pre>'
    while true
    do
	string::@="${io::gets}"
	if io::eof
	then
	    break
	fi

	if regexp::match "${string::@}"
	then
	    continue
	elif string::index ": 0"
	then
	    echo "${string::@}"
	else
	    if [ $table = "0" ]
	    then
		echo '</pre>'
		echo "<table>"
		table=1
	    fi
	    get string: -field replace:'([^\s]+)\s+([^\s]+)\s+(.+) <tr><td>\1</td><td align="right">\2</td><td>\3</td></tr>'
	fi
    done
    io::close
    echo "</table>"
    echo
done

echo '<br>'
echo '<hr>'
echo '<br>'
echo '</body>'
echo '</html>'

del system
