#! /usr/bin/ngraph -i 

TMP_FILE=${system::temp_file}

new io
new regexp
regexp::@="(current instance:)|(last instance id:)"

for obj in `object`
do
    echo '<h3>'$obj'</h3>'
    echo '<pre>'
    object $obj > $TMP_FILE
    io::open "r" "$TMP_FILE"
    while true
    do
	s="${io::gets}"
	if io::eof
	then
	    break
	fi

	if regexp::match "$s"
	then
	    continue
	else
	    echo "$s"
	fi
    done
    io::close
    echo '</pre>'
    echo
done

echo '<br>'
echo '<hr>'
echo '<br>'
echo '</body>'
echo '</html>'

del system
