<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/github/htrb/ngraph-gtk">
    <file preprocess="xml-stripblanks">gtk/menus-common.ui</file>
    <file preprocess="xml-stripblanks">gtk/menus-appmenu.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file preprocess="xml-stripblanks">gtk/menus-tool.ui</file>
    <file>pixmaps/ngraph_align_b.png</file>
    <file>pixmaps/ngraph_align_hc.png</file>
    <file>pixmaps/ngraph_align_l.png</file>
    <file>pixmaps/ngraph_align_r.png</file>
    <file>pixmaps/ngraph_align_t.png</file>
    <file>pixmaps/ngraph_align_vc.png</file>
    <file>pixmaps/ngraph_arc-symbolic.svg</file>
    <file>pixmaps/ngraph_axispoint-symbolic.svg</file>
    <file>pixmaps/ngraph_axiswin-symbolic.svg</file>
    <file>pixmaps/ngraph_cross-symbolic.svg</file>
    <file>pixmaps/ngraph_datapoint-symbolic.svg</file>
    <file>pixmaps/ngraph_draw-symbolic.svg</file>
    <file>pixmaps/ngraph_draw-attention-symbolic.svg</file>
    <file>pixmaps/ngraph_eval-symbolic.svg</file>
    <file>pixmaps/ngraph_parameter-symbolic.svg</file>
    <file>pixmaps/ngraph_filewin-symbolic.svg</file>
    <file>pixmaps/ngraph_frame-symbolic.svg</file>
    <file>pixmaps/ngraph_gauss-symbolic.svg</file>
    <file>pixmaps/ngraph.svg</file>
    <file>pixmaps/ngraph_icon.png</file>
    <file>pixmaps/ngraph_icon64.png</file>
    <file>pixmaps/ngraph_legendpoint-symbolic.svg</file>
    <file>pixmaps/ngraph_line-symbolic.svg</file>
    <file>pixmaps/ngraph_mark-symbolic.svg</file>
    <file>pixmaps/ngraph_math.png</file>
    <file>pixmaps/ngraph_mergewin-symbolic.svg</file>
    <file>pixmaps/ngraph_point-symbolic.svg</file>
    <file>pixmaps/ngraph_rect-symbolic.svg</file>
    <file>pixmaps/ngraph_scale-symbolic.svg</file>
    <file>pixmaps/ngraph_section-symbolic.svg</file>
    <file>pixmaps/ngraph_single-symbolic.svg</file>
    <file>pixmaps/ngraph_text-symbolic.svg</file>
    <file>pixmaps/ngraph_trimming-symbolic.svg</file>
    <file>pixmaps/ngraph_zoom-symbolic.svg</file>
    <file>pixmaps/ngraph_exchange-symbolic.svg</file>
    <file>pixmaps/ngraph_link-symbolic.svg</file>
    <file>pixmaps/none_begin-symbolic.svg</file>
    <file>pixmaps/none_end-symbolic.svg</file>
    <file>pixmaps/arrow_begin-symbolic.svg</file>
    <file>pixmaps/arrow_end-symbolic.svg</file>
    <file>pixmaps/wave_begin-symbolic.svg</file>
    <file>pixmaps/wave_end-symbolic.svg</file>
    <file>pixmaps/mark_begin-symbolic.svg</file>
    <file>pixmaps/mark_end-symbolic.svg</file>
    <file>pixmaps/bar_begin-symbolic.svg</file>
    <file>pixmaps/bar_end-symbolic.svg</file>
    <file>pixmaps/join_bevel-symbolic.svg</file>
    <file>pixmaps/join_miter-symbolic.svg</file>
    <file>pixmaps/join_round-symbolic.svg</file>
    <file>pixmaps/stroke_fill_0-symbolic.svg</file>
    <file>pixmaps/stroke_fill_1-symbolic.svg</file>
    <file>pixmaps/stroke_fill_2-symbolic.svg</file>
    <file>pixmaps/stroke_fill_3-symbolic.svg</file>
    <file>pixmaps/stroke_fill_4-symbolic.svg</file>
    <file>pixmaps/stroke_fill_5-symbolic.svg</file>
    <file>pixmaps/stroke_fill_6-symbolic.svg</file>
    <file>pixmaps/stroke_fill_7-symbolic.svg</file>
    <file>pixmaps/linewidth_002-symbolic.svg</file>
    <file>pixmaps/linewidth_004-symbolic.svg</file>
    <file>pixmaps/linewidth_008-symbolic.svg</file>
    <file>pixmaps/linewidth_016-symbolic.svg</file>
    <file>pixmaps/linewidth_032-symbolic.svg</file>
    <file>pixmaps/linewidth_064-symbolic.svg</file>
    <file>pixmaps/linewidth_128-symbolic.svg</file>
    <file>css/ngraph.css</file>
  </gresource>
</gresources>
