    <context id="ngraph-math" class="no-spell-check">
      <include>
        <context ref="def:shell-like-comment"/>
	<context ref="keywords"/>
	<context ref="parameters"/>
	<context ref="builtins"/>
	<context ref="string-variables"/>
	<context ref="special-variables"/>
	<context ref="constants"/>
	<context ref="special-constants"/>
	<context ref="float"/>
	<context ref="decimal"/>
	<context ref="hex"/>
	<context ref="octal"/>
	<context ref="binary"/>
        <context ref="operators"/>
        <context ref="double-quoted-string"/>
      </include>
    </context>

  </definitions>
</language>
