<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is created based on "ruby.lang" which is part of GtkSourceView.
-->

<language id="ngraph_math" _name="ngraph mathematics transformation" version="2.0" _section="Script">
  <metadata>
    <property name="mimetypes">text/x-ngraph-math</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="keyword"             _name="Keyword"                map-to="def:keyword"/>
    <style id="floating-point"       _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"              _name="Decimal number"        map-to="def:decimal"/>
    <style id="base-n-integer"       _name="Base-N number"         map-to="def:base-n-integer"/>
    <style id="numeric-literal"      _name="Numeric literal"       map-to="def:base-n-integer"/>
    <style id="builtin"              _name="Builtin"               map-to="def:function"/>
    <style id="constant"             _name="Constant"              map-to="def:constant"/>
    <style id="parameter"            _name="Parameter"             map-to="def:identifier"/>
    <style id="special-variable"     _name="Special Variable"      map-to="def:type"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>

    <context id="keywords" style-ref="keyword">
      <keyword>def</keyword>
      <keyword>const</keyword>
    </context>

    <context id="parameters" style-ref="parameter">
      <match>%f?[0-9]+</match>
    </context>

    <context id="builtins" style-ref="builtin">
      <keyword>abs</keyword>
      <keyword>sign</keyword>
      <keyword>int</keyword>
      <keyword>gauss</keyword>
      <keyword>frac</keyword>
      <keyword>round</keyword>
      <keyword>min</keyword>
      <keyword>max</keyword>
      <keyword>sumsq</keyword>
      <keyword>sqr</keyword>
      <keyword>sqrt</keyword>
      <keyword>exp</keyword>
      <keyword>ln</keyword>
      <keyword>log</keyword>
      <keyword>sin</keyword>
      <keyword>cos</keyword>
      <keyword>tan</keyword>
      <keyword>asin</keyword>
      <keyword>acos</keyword>
      <keyword>atan</keyword>
      <keyword>sinh</keyword>
      <keyword>cosh</keyword>
      <keyword>tanh</keyword>
      <keyword>asinh</keyword>
      <keyword>acosh</keyword>
      <keyword>atanh</keyword>
      <keyword>fmod</keyword>
      <keyword>rand</keyword>
      <keyword>srand</keyword>
      <keyword>theta</keyword>
      <keyword>delta</keyword>
      <keyword>gamma</keyword>
      <keyword>icgam</keyword>
      <keyword>erf</keyword>
      <keyword>erfc</keyword>
      <keyword>qinv</keyword>
      <keyword>ei</keyword>
      <keyword>beta</keyword>
      <keyword>icbeta</keyword>
      <keyword>jn</keyword>
      <keyword>yn</keyword>
      <keyword>in</keyword>
      <keyword>kn</keyword>
      <keyword>jl</keyword>
      <keyword>yl</keyword>
      <keyword>jnu</keyword>
      <keyword>ynu</keyword>
      <keyword>inu</keyword>
      <keyword>knu</keyword>
      <keyword>pn</keyword>
      <keyword>lgn</keyword>
      <keyword>hn</keyword>
      <keyword>tn</keyword>
      <keyword>zeta</keyword>
      <keyword>zeta_int</keyword>
      <keyword>zetam1</keyword>
      <keyword>zetam1_int</keyword>
      <keyword>choose</keyword>
      <keyword>mjd</keyword>
      <keyword>unix2mjd</keyword>
      <keyword>mjd2unix</keyword>
      <keyword>mjd2year</keyword>
      <keyword>mjd2month</keyword>
      <keyword>mjd2day</keyword>
      <keyword>mjd2wday</keyword>
      <keyword>mjd2yday</keyword>
      <keyword>time</keyword>
      <keyword>eq</keyword>
      <keyword>neq</keyword>
      <keyword>ge</keyword>
      <keyword>gt</keyword>
      <keyword>le</keyword>
      <keyword>lt</keyword>
      <keyword>not</keyword>
      <keyword>or</keyword>
      <keyword>and</keyword>
      <keyword>xor</keyword>
      <keyword>size</keyword>
      <keyword>sort</keyword>
      <keyword>rsort</keyword>
      <keyword>pop</keyword>
      <keyword>push</keyword>
      <keyword>shift</keyword>
      <keyword>unshift</keyword>
      <keyword>array_sum</keyword>
      <keyword>array_sumsq</keyword>
      <keyword>array_average</keyword>
      <keyword>array_stdevp</keyword>
      <keyword>array_stdev</keyword>
      <keyword>array_max</keyword>
      <keyword>array_min</keyword>
      <keyword>array_clear</keyword>
      <keyword>array_compact</keyword>
      <keyword>m</keyword>
      <keyword>rm</keyword>
      <keyword>cm</keyword>
      <keyword>am</keyword>
      <keyword>draw_rect</keyword>
      <keyword>draw_arc</keyword>
      <keyword>draw_mark</keyword>
      <keyword>fit_prm</keyword>
      <keyword>fit_calc</keyword>
      <keyword>line_number</keyword>
      <keyword>isnormal</keyword>
      <keyword>isbreak</keyword>
      <keyword>iscont</keyword>
      <keyword>isnan</keyword>
      <keyword>isundef</keyword>
      <keyword>sum</keyword>
      <keyword>dif</keyword>
      <keyword>f</keyword>
      <keyword>g</keyword>
      <keyword>h</keyword>
      <keyword>color</keyword>
      <keyword>obj_color</keyword>
      <keyword>alpha</keyword>
      <keyword>obj_alpha</keyword>
      <keyword>rgb</keyword>
      <keyword>rgb2</keyword>
      <keyword>hsb</keyword>
      <keyword>hsb2</keyword>
      <keyword>marksize</keyword>
      <keyword>marktype</keyword>
      <keyword>if</keyword>
      <keyword>unless</keyword>
      <keyword>for</keyword>
      <keyword>prog1</keyword>
      <keyword>prog2</keyword>
      <keyword>progn</keyword>
    </context>

    <context id="special-variables" style-ref="special-variable">
      <keyword>x</keyword>
      <keyword>y</keyword>
      <keyword>col</keyword>
    </context>

    <context id="constants" style-ref="constant">
      <keyword>pi</keyword>
      <keyword>e</keyword>
      <keyword>euler</keyword>
      <keyword>nan</keyword>
      <keyword>undef</keyword>
      <keyword>cont</keyword>
      <keyword>break</keyword>
      <keyword>num</keyword>
      <keyword>minx</keyword>
      <keyword>maxx</keyword>
      <keyword>miny</keyword>
      <keyword>maxy</keyword>
      <keyword>sumx</keyword>
      <keyword>sumy</keyword>
      <keyword>sumxx</keyword>
      <keyword>sumyy</keyword>
      <keyword>sumxy</keyword>
      <keyword>avx</keyword>
      <keyword>avy</keyword>
      <keyword>stdevpx</keyword>
      <keyword>stdevpy</keyword>
      <keyword>stdevx</keyword>
      <keyword>stdevy</keyword>
      <keyword>first</keyword>
      <keyword>mask</keyword>
      <keyword>move</keyword>
      <keyword>colx</keyword>
      <keyword>coly</keyword>
      <keyword>axisx</keyword>
      <keyword>axisy</keyword>
      <keyword>hskip</keyword>
      <keyword>rstep</keyword>
      <keyword>fline</keyword>
      <keyword>data_obj</keyword>
      <keyword>path_obj</keyword>
      <keyword>rect_obj</keyword>
      <keyword>arc_obj</keyword>
      <keyword>mark_obj</keyword>
      <keyword>text_obj</keyword>
      <keyword>%d</keyword>
      <keyword>%n</keyword>
    </context>

    <define-regex id="underscore_num">\d( ?\d)*</define-regex>

    <define-regex id="float" extended="true">
      ( \%{underscore_num}\.\%{underscore_num} ) |
      ( (\%{underscore_num}(\.\%{underscore_num})?)[eE][+-]?\%{underscore_num} )
    </define-regex>

    <context id="float" style-ref="floating-point">
      <match>(?&lt;![\w\.])\%{float}(?![\w\.])</match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match>(?&lt;![\w\.])([1-9]( ?[0-9])*|0)(?![\w\.])</match>
    </context>

    <context id="hex" style-ref="base-n-integer">
      <match>(?&lt;![\w\.])0[xX][0-9A-Fa-f]( ?[0-9A-Fa-f])*(?![\w\.])</match>
    </context>

    <context id="octal" style-ref="base-n-integer">
      <match>(?&lt;![\w\.])0[oO][0-7]( ?[0-7])*(?![\w\.])</match>
    </context>

    <context id="binary" style-ref="base-n-integer">
      <match>(?&lt;![\w\.])0[bB][01]( ?[01])*(?![\w\.])</match>
    </context>

    <context id="numeric-literal" style-ref="numeric-literal">
      <match>(?&lt;![\w\.])\?((\\[MC]-){1,2}|\\?)\S</match>
    </context>

    <context id="ngraph_math" class="no-spell-check">
      <include>
	<context ref="keywords"/>
	<context ref="parameters"/>
	<context ref="builtins"/>
	<context ref="special-variables"/>
	<context ref="constants"/>
	<context ref="float"/>
	<context ref="decimal"/>
	<context ref="hex"/>
	<context ref="octal"/>
	<context ref="binary"/>
	<context ref="numeric-literal"/>
      </include>
    </context>

  </definitions>
</language>
