1 VERSIONINFO
FILEVERSION     6,6,13,0
PRODUCTVERSION  6,6,13,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Ngraph-gtk"
      VALUE "FileVersion", "6,6,13,0"
      VALUE "InternalName", "libruby"
      VALUE "LegalCopyright", "Copyright (C) 2003 Satoshi ISHIZAKA"
      VALUE "OriginalFilename", "libruby.dll"
      VALUE "ProductName", "Ngraph-gtk"
      VALUE "ProductVersion", "6,6,13,0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
