<?xml version="1.0"?>
<interface>
  <menu id="join-type-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">miter</attribute>
	<attribute name="action">app.JoinTypeAction</attribute>
	<attribute name="target">miter</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">round</attribute>
	<attribute name="action">app.JoinTypeAction</attribute>
	<attribute name="target">round</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">bevel</attribute>
	<attribute name="action">app.JoinTypeAction</attribute>
	<attribute name="target">bevel</attribute>
      </item>
    </section>
  </menu>
  <menu id="arrow-type-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">none</attribute>
	<attribute name="action">app.ArrowPositionAction</attribute>
	<attribute name="target">none</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">end</attribute>
	<attribute name="action">app.ArrowPositionAction</attribute>
	<attribute name="target">end</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">begin</attribute>
	<attribute name="action">app.ArrowPositionAction</attribute>
	<attribute name="target">begin</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">both</attribute>
	<attribute name="action">app.ArrowPositionAction</attribute>
	<attribute name="target">both</attribute>
      </item>
    </section>
  </menu>
</interface>
