<?xml version="1.0"?>
<interface>
  <menu id="join-type-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">_Miter</attribute>
	<attribute name="action">app.EditCutAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Round</attribute>
	<attribute name="action">app.EditCopyAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_bevel</attribute>
	<attribute name="action">app.EditPasteAction</attribute>
      </item>
    </section>
  </menu>
  <menu id="arrow-type-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">_None</attribute>
	<attribute name="action">app.EditCutAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_End</attribute>
	<attribute name="action">app.EditCopyAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Begin</attribute>
	<attribute name="action">app.EditPasteAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Both</attribute>
	<attribute name="action">app.EditPasteAction</attribute>
      </item>
    </section>
  </menu>
  <menu id="fill-rule-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">_Even-odd rule</attribute>
	<attribute name="action">app.EditCutAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Winding rule</attribute>
	<attribute name="action">app.EditCopyAction</attribute>
      </item>
    </section>
  </menu>
  <menu id="path-type-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">_Line</attribute>
	<attribute name="action">app.EditCutAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Curve</attribute>
	<attribute name="action">app.EditCopyAction</attribute>
      </item>
    </section>
  </menu>
</interface>
