<?xml version="1.0"?>
<interface>
  <menu id="join-type-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">miter</attribute>
	<attribute name="action">app.JoinTypeMiterAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">round</attribute>
	<attribute name="action">app.JoinTypeRoundAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">bevel</attribute>
	<attribute name="action">app.JoinTypeBevelAction</attribute>
      </item>
    </section>
  </menu>
  <menu id="arrow-type-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">none</attribute>
	<attribute name="action">app.ArrowTypeNoneAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">end</attribute>
	<attribute name="action">app.ArrowTypeEndAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">begin</attribute>
	<attribute name="action">app.ArrowTypeBeginAction</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">both</attribute>
	<attribute name="action">app.ArrowTypeBothAction</attribute>
      </item>
    </section>
  </menu>
</interface>
