[gra2ps]
#include=Ngraph.ps
color=0
sjis=0
font_map=Times,normal,/Times-Roman-ISOLatin1
font_map=TimesBold,normal,/Times-Bold-ISOLatin1
font_map=TimesItalic,normal,/Times-Italic-ISOLatin1
font_map=TimesBoldItalic,normal,/Times-BoldItalic-ISOLatin1
font_map=Helvetica,normal,/Helvetica-ISOLatin1
font_map=HelveticaBold,normal,/Helvetica-Bold-ISOLatin1
font_map=HelveticaOblique,normal,/Helvetica-Oblique-ISOLatin1
font_map=HelveticaBoldOblique,normal,/Helvetica-BoldOblique-ISOLatin1
font_map=HelveticaItalic,normal,/Helvetica-Oblique-ISOLatin1
font_map=HelveticaBoldItalic,normal,/Helvetica-BoldOblique-ISOLatin1
font_map=Courier,normal,/Courier-ISOLatin1
font_map=CourierBold,normal,/Courier-Bold-ISOLatin1
font_map=CourierOblique,normal,/Courier-Oblique-ISOLatin1
font_map=CourierBoldOblique,normal,/Courier-BoldOblique-ISOLatin1
font_map=CourierItalic,normal,/Courier-Oblique-ISOLatin1
font_map=CourierBoldItalic,normal,/Courier-BoldOblique-ISOLatin1
font_map=Symbol,normal,/Symbol
font_map=SymbolBold,bold,/Symbol
font_map=SymbolItalic,italic,/Symbol
font_map=SymbolBoldItalic,bold_italic,/Symbol
font_map=Mincho,normal,/Ryumin-Light-H
font_map=MinchoBold,bold,/Ryumin-Light-H
font_map=MinchoItalic,italic,/Ryumin-Light-H
font_map=MinchoBoldItalic,bold_italic,/Ryumin-Light-H
font_map=Gothic,normal,/GothicBBB-Medium-H
font_map=GothicBold,bold,/GothicBBB-Medium-H
font_map=GothicItalic,italic,/GothicBBB-Medium-H
font_map=GothicBoldItalic,bold_italic,/GothicBBB-Medium-H
font_map=Tim,normal,/Times-Roman-ISOLatin1
font_map=TimB,normal,/Times-Bold-ISOLatin1
font_map=TimI,normal,/Times-Italic-ISOLatin1
font_map=TimBI,normal,/Times-BoldItalic-ISOLatin1
font_map=Helv,normal,/Helvetica-ISOLatin1
font_map=HelvB,normal,/Helvetica-Bold-ISOLatin1
font_map=HelvO,normal,/Helvetica-Oblique-ISOLatin1
font_map=HelvBO,normal,/Helvetica-BoldOblique-ISOLatin1
font_map=HelvI,normal,/Helvetica-Oblique-ISOLatin1
font_map=HelvBI,normal,/Helvetica-BoldOblique-ISOLatin1
font_map=Cour,normal,/Courier-ISOLatin1
font_map=CourB,normal,/Courier-Bold-ISOLatin1
font_map=CourO,normal,/Courier-Oblique-ISOLatin1
font_map=CourBO,normal,/Courier-BoldOblique-ISOLatin1
font_map=CourI,normal,/Courier-Oblique-ISOLatin1
font_map=CourBI,normal,/Courier-BoldOblique-ISOLatin1
font_map=Sym,normal,/Symbol
font_map=SymB,bold,/Symbol
font_map=SymI,italic,/Symbol
font_map=SymBI,bold_italic,/Symbol
font_map=Min,normal,/Ryumin-Light-H
font_map=MinB,bold,/Ryumin-Light-H
font_map=MinI,italic,/Ryumin-Light-H
font_map=MinBI,bold_italic,/Ryumin-Light-H
font_map=Goth,normal,/GothicBBB-Medium-H
font_map=GothB,bold,/GothicBBB-Medium-H
font_map=GothI,italic,/GothicBBB-Medium-H
font_map=GothBI,bold_italic,/GothicBBB-Medium-H
