#name	argc	side_effect	type	arg_type	use_GSL
#
#type     0: MATH_FUNCTION_TYPE_NORMAL
#         1: MATH_FUNCTION_TYPE_POSITIONAL
#         2: MATH_FUNCTION_TYPE_CALLBACK
#
#arg_type 0: MATH_FUNCTION_ARG_TYPE_DOUBLE
#         1: MATH_FUNCTION_ARG_TYPE_STRING
#        10: MATH_FUNCTION_ARG_TYPE_ARRAY
#        11: MATH_FUNCTION_ARG_TYPE_STRING_ARRAY
#        12: MATH_FUNCTION_ARG_TYPE_ARRAY_COMMON
#        20: MATH_FUNCTION_ARG_TYPE_VARIABLE
#        21: MATH_FUNCTION_ARG_TYPE_STRING_VARIABLE
#        22: MATH_FUNCTION_ARG_TYPE_VARIABLE_COMMON
#        30: MATH_FUNCTION_ARG_TYPE_PROC
#
abs		1	0	0	NULL
sign		1	0	0	NULL
int		1	0	0	NULL
gauss		1	0	0	NULL
frac		1	0	0	NULL
round		2	0	0	NULL
min		-1	0	0	NULL
max		-1	0	0	NULL
sqr		1	0	0	NULL
sqrt		1	0	0	NULL
exp		1	0	0	NULL
ln		1	0	0	NULL
log		1	0	0	NULL
sin		1	0	0	NULL
cos		1	0	0	NULL
tan		1	0	0	NULL
asin		1	0	0	NULL
acos		1	0	0	NULL
atan		1	0	0	NULL
sinh		1	0	0	NULL
cosh		1	0	0	NULL
tanh		1	0	0	NULL
asinh		1	0	0	NULL
acosh		1	0	0	NULL
atanh		1	0	0	NULL
rand		1	0	0	NULL
srand		1	0	0	NULL
theta		1	0	0	NULL
delta		1	0	0	NULL
gamma		1	0	0	NULL
icgam		2	0	0	NULL
erf		1	0	0	NULL	true
erfc		1	0	0	NULL
qinv		1	0	0	NULL
ei		1	0	0	NULL
beta		2	0	0	NULL
icbeta		3	0	0	NULL	true
jn		2	0	0	NULL
yn		2	0	0	NULL
pn		2	0	0	NULL
lgn		3	0	0	NULL
hn		2	0	0	NULL
tn		2	0	0	NULL
mjd		6	0	0	NULL
unix2mjd	1	0	0	NULL
mjd2year	1	0	0	NULL
mjd2month	1	0	0	NULL
mjd2day	1	0	0	NULL
mjd2wday	1	0	0	NULL
mjd2yday	1	0	0	NULL
eq		3	0	0	NULL
neq		3	0	0	NULL
ge		3	0	0	NULL
gt		3	0	0	NULL
le		3	0	0	NULL
lt		3	0	0	NULL
not		1	0	0	NULL
or		2	0	0	NULL
and		2	0	0	NULL
xor		2	0	0	NULL
m		2	1	0	NULL
rm		1	1	0	NULL
cm		2	1	0	NULL
am		1	1	0	10
if		3	0	0	0,30,30
unless		3	0	0	0,30,30
for		5	1	0	0,0,0,0,30
times		3	1	0	0,20,30
dif		1	1	1	NULL
sum		1	1	1	NULL
sort		2	1	0	12,0
rsort		2	1	0	12,0
size		1	1	0	12
map		4	1	0	10,12,22,30
filter		4	1	0	12,12,22,30
find		3	1	0	10,20,30
index		3	1	0	12,22,30
each		3	1	0	12,22,30
each_with_index 4	1	0	12,22,20,30
zip		5	1	0	12,12,22,22,30
zip_map		6	1	0	10,12,12,22,22,30
reduce		4	1	0	12,22,20,30
array_copy	2	1	0	12,12
array_clear	1	1	0	12
array_sum	1	1	0	10
array_sumsq	1	1	0	10
array_average	1	1	0	10
array_moving_average	4	1	0	10,10,0,0
array_stdevp	1	1	0	10
array_stdev	1	1	0	10
array_compact	1	1	0	10
array_min	1	1	0	10
array_max	1	1	0	10
array		-2	1	0	10
isnormal	1	0	0	NULL
isnan		1	0	0	NULL
isundef		1	0	0	NULL
isbreak		1	0	0	NULL
iscont		1	0	0	NULL
zeta		1	0	0	NULL	true
zetam1		1	0	0	NULL	true
zeta_int	1	0	0	NULL	true
zetam1_int	1	0	0	NULL	true
in		2	0	0	NULL	true
kn		2	0	0	NULL	true
yl		2	0	0	NULL	true
jl		2	0	0	NULL	true
jnu		2	0	0	NULL	true
ynu		2	0	0	NULL	true
inu		2	0	0	NULL	true
knu		2	0	0	NULL	true
progn		-1	0	0	NULL
prog1		-1	0	0	NULL
prog2		-1	0	0	NULL
push		2	0	0	12,30
pop		2	0	0	12,0
unshift		2	0	0	12,30
shift		2	0	0	12,0
time		0	0	0	NULL
choose		2	0	0	NULL	true
fmod		2	0	0	NULL
mjd2unix	1	0	0	NULL
sumsq		-1	0	0	NULL
parameter	1	1	0	NULL
string_float	1	1	0	1
string_length	1	1	0	1
string_strip	1	1	0	21
string_float_array 2	1	0	10,11
string		2	1	0	21,0
string_truncate	2	1	0	21,0
string_up	2	1	0	21,1
string_down	2	1	0	21,1
string_append	2	1	0	21,1
string_prepend	2	1	0	21,1
string_reverse	2	1	0	21,1
string_compare	3	1	0	1,1,0
string_match	3	1	0	1,1,0
string_erase	3	1	0	21,0,0
sprintf	-3	1	0	21,1
printf		-2	1	0	1
puts		1	1	0	1
string_insert	3	1	0	21,1,0
string_join	3	1	0	21,1,11
string_substring 4	1	0	21,1,0,0
string_split	4	1	0	11,1,1,0
string_split_float 4	1	0	10,1,1,0
string_replace	5	1	0	21,1,1,1,0
getobj		3	1	0	1,1,0
getobj_string	4	1	0	21,1,1,0
getobj_array	4	1	0	12,1,1,0
#while		3	1	0	0,10,10
