#name	argc	side_effect	positional	arg_type	use_GSL
#arg_type 0: MATH_FUNCTION_ARG_TYPE_DOUBLE
#         1: MATH_FUNCTION_ARG_TYPE_VARIABLE
#         2: MATH_FUNCTION_ARG_TYPE_ARRAY
#         3: MATH_FUNCTION_ARG_TYPE_PROC
#         4: MATH_FUNCTION_ARG_TYPE_STRING
#         5: MATH_FUNCTION_ARG_TYPE_STRING_VARIABLE
#         6: MATH_FUNCTION_ARG_TYPE_STRING_ARRAY
#         7: MATH_FUNCTION_ARG_TYPE_ARRAY_COMMON
abs		1	0	0	NULL
sign		1	0	0	NULL
int		1	0	0	NULL
gauss		1	0	0	NULL
frac		1	0	0	NULL
round		1	0	0	NULL
min		-1	0	0	NULL
max		-1	0	0	NULL
sqr		1	0	0	NULL
sqrt		1	0	0	NULL
exp		1	0	0	NULL
ln		1	0	0	NULL
log		1	0	0	NULL
sin		1	0	0	NULL
cos		1	0	0	NULL
tan		1	0	0	NULL
asin		1	0	0	NULL
acos		1	0	0	NULL
atan		1	0	0	NULL
sinh		1	0	0	NULL
cosh		1	0	0	NULL
tanh		1	0	0	NULL
asinh		1	0	0	NULL
acosh		1	0	0	NULL
atanh		1	0	0	NULL
rand		1	0	0	NULL
srand		1	0	0	NULL
theta		1	0	0	NULL
delta		1	0	0	NULL
gamma		1	0	0	NULL
icgam		2	0	0	NULL
erf		1	0	0	NULL	true
erfc		1	0	0	NULL
qinv		1	0	0	NULL
ei		1	0	0	NULL
beta		2	0	0	NULL
icbeta		3	0	0	NULL	true
jn		2	0	0	NULL
yn		2	0	0	NULL
pn		2	0	0	NULL
lgn		3	0	0	NULL
hn		2	0	0	NULL
tn		2	0	0	NULL
mjd		6	0	0	NULL
unix2mjd	1	0	0	NULL
mjd2year	1	0	0	NULL
mjd2month	1	0	0	NULL
mjd2day	1	0	0	NULL
mjd2wday	1	0	0	NULL
mjd2yday	1	0	0	NULL
eq		3	0	0	NULL
neq		3	0	0	NULL
ge		3	0	0	NULL
gt		3	0	0	NULL
le		3	0	0	NULL
lt		3	0	0	NULL
not		1	0	0	NULL
or		2	0	0	NULL
and		2	0	0	NULL
xor		2	0	0	NULL
m		2	1	0	NULL
rm		1	1	0	NULL
cm		2	1	0	NULL
am		1	1	0	2
if		3	0	0	0,2,2
unless		3	0	0	0,2,2
for		5	1	0	0,0,0,0,2
dif		1	1	1	NULL
sum		1	1	1	NULL
sort		2	1	0	7,0
rsort		2	1	0	7,0
size		1	1	0	7
map		4	1	0	2,2,1,3
each		3	1	0	2,1,3
each_with_index 4	1	0	2,1,1,3
array_clear	1	1	0	7
array_sum	1	1	0	2
array_sumsq	1	1	0	2
array_average	1	1	0	2
array_stdevp	1	1	0	2
array_stdev	1	1	0	2
array_compact	1	1	0	2
array_min	1	1	0	2
array_max	1	1	0	2
array		-2	1	0	2
isnormal	1	0	0	NULL
isnan		1	0	0	NULL
isundef		1	0	0	NULL
isbreak		1	0	0	NULL
iscont		1	0	0	NULL
zeta		1	0	0	NULL	true
zetam1		1	0	0	NULL	true
zeta_int	1	0	0	NULL	true
zetam1_int	1	0	0	NULL	true
in		2	0	0	NULL	true
kn		2	0	0	NULL	true
yl		2	0	0	NULL	true
jl		2	0	0	NULL	true
jnu		2	0	0	NULL	true
ynu		2	0	0	NULL	true
inu		2	0	0	NULL	true
knu		2	0	0	NULL	true
progn		-1	0	0	NULL
prog1		-1	0	0	NULL
prog2		-1	0	0	NULL
push		2	0	0	2,0
pop		1	0	0	2
unshift		2	0	0	2,0
shift		1	0	0	2
time		0	0	0	NULL
choose		2	0	0	NULL	true
fmod		2	0	0	NULL
mjd2unix	1	0	0	NULL
sumsq		-1	0	0	NULL
string_float	1	1	0	4
string_length	1	1	0	4
string_strip	1	1	0	5
string_float_array 2	1	0	2,6
string		2	1	0	5,0
string_truncate	2	1	0	5,0
string_up	2	1	0	5,4
string_down	2	1	0	5,4
string_append	2	1	0	5,4
string_prepend	2	1	0	5,4
string_reverse	2	1	0	5,4
string_compare	3	1	0	4,4,0
string_match	3	1	0	4,4,0
string_erase	3	1	0	5,0,0
sprintf	-3	1	0	5,4
printf		-2	1	0	4
puts		1	1	0	4
string_insert	3	1	0	5,4,0
string_join	3	1	0	5,4,6
string_substring 4	1	0	5,4,0,0
string_split	4	1	0	6,4,4,0
string_replace	5	1	0	5,4,4,4,0
getobj		3	1	0	4,4,0
getobj_string	4	1	0	5,4,4,0
getobj_array	4	1	0	7,4,4,0
#while		3	1<	0	0,2,2
