#!ngraph
#%creator: Ngraph 
#%version: 6.09.04
new axis name:fX1
	axis::hidden=true
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0
	axis::max=0
	axis::inc=0
	axis::div=0
	axis::type=linear
	axis::x=4500
	axis::y=17500
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:4'
	axis::gauge=left
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=no_zero
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fY1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.7
	axis::max=1.1
	axis::inc=0.1
	axis::div=5
	axis::type=linear
	axis::x=4500
	axis::y=17500
	axis::direction=9000
	axis::baseline=true
	axis::length=8000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=begin
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=right
	axis::gauge_min=0.71
	axis::gauge_max=2
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=right
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fU1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0
	axis::max=0
	axis::inc=0
	axis::div=0
	axis::type=linear
	axis::x=4500
	axis::y=9500
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:0'
	axis::gauge=right
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=none
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fR1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0
	axis::max=0
	axis::inc=0
	axis::div=0
	axis::type=linear
	axis::x=18500
	axis::y=17500
	axis::direction=9000
	axis::baseline=true
	axis::length=8000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=begin
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:1'
	axis::gauge=left
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=none
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=left
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

axis::grouping 1 0 1 2 3

new axis name:fX2
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0
	axis::max=6.8
	axis::inc=1
	axis::div=0
	axis::type=linear
	axis::x=4500
	axis::y=20500
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=left
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=no_zero
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fY2
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0
	axis::max=0.15
	axis::inc=0.1
	axis::div=5
	axis::type=linear
	axis::x=4500
	axis::y=20500
	axis::direction=9000
	axis::baseline=true
	axis::length=2700
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=end
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=right
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=right
	axis::num_no_zero=no_zero
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fU2
	axis::hidden=true
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0
	axis::max=0
	axis::inc=0
	axis::div=0
	axis::type=linear
	axis::x=4500
	axis::y=17800
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:4'
	axis::gauge=right
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fR2
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0
	axis::max=0
	axis::inc=0
	axis::div=0
	axis::type=linear
	axis::x=18500
	axis::y=20500
	axis::direction=9000
	axis::baseline=true
	axis::length=2700
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=end
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:5'
	axis::gauge=left
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=left
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

axis::grouping 1 4 5 6 7

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=unchange
	data::x=2
	data::y=3
	data::type=line
	data::interpolation=bspline
	data::fit=
	data::math_x=
	data::math_y=
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=100
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=1
	data::range_max=10
	data::range_div=512
	data::array=
	data::file='demo3.dat'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=unchange
	data::x=2
	data::y=3
	data::type=mark
	data::interpolation=spline
	data::fit=
	data::math_x='if (%0 > 2, dir = -45);
text_align(0, 1);
text_size(18);
draw_text($col[1], x + 0.1, y, dir);
x;'
	data::math_y=
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=30
	data::mark_size=400
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=1
	data::range_max=10
	data::range_div=512
	data::array=
	data::file='demo3.dat'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=unchange
	data::x=2
	data::y=3
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y=
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=100
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:5'
	data::data_clip=true
	data::range_min=1
	data::range_max=10
	data::range_div=512
	data::array=
	data::file='demo3.dat'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=unchange
	data::x=2
	data::y=3
	data::type=mark
	data::interpolation=spline
	data::fit=
	data::math_x='if (%0 > 2, dir = -45);
text_align(0, 1);
text_size(18);
draw_text($col[1], x + 0.1, y, dir);
x;'
	data::math_y=
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=30
	data::mark_size=400
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:5'
	data::data_clip=true
	data::range_min=1
	data::range_max=10
	data::range_div=512
	data::array=
	data::file='demo3.dat'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=mark
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='y = 1.05;
if(%0 == 3,
  {
    text_align(0, 0.5);
    draw_text("critical value", x + 0.1, y);
    draw_line(0, y, 1, y, 2, 4);
  });'
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=0
	data::line_width=80
	data::line_style=
	data::line_join=bevel
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=0
	data::range_max=1
	data::range_div=2
	data::array=
	data::file=

new rectangle
	rectangle::hidden=false
	rectangle::clip=true
	rectangle::redraw_flag=true
	rectangle::x1=11000
	rectangle::y1=14600
	rectangle::x2=18400
	rectangle::y2=20300
	rectangle::stroke_R=0
	rectangle::stroke_G=0
	rectangle::stroke_B=0
	rectangle::stroke_A=255
	rectangle::fill_R=0
	rectangle::fill_G=0
	rectangle::fill_B=0
	rectangle::fill_A=64
	rectangle::fill=true
	rectangle::stroke=false
	rectangle::width=40
	rectangle::style=

new rectangle
	rectangle::hidden=false
	rectangle::clip=true
	rectangle::redraw_flag=true
	rectangle::x1=10700
	rectangle::y1=14300
	rectangle::x2=18100
	rectangle::y2=20000
	rectangle::stroke_R=0
	rectangle::stroke_G=0
	rectangle::stroke_B=0
	rectangle::stroke_A=255
	rectangle::fill_R=128
	rectangle::fill_G=255
	rectangle::fill_B=255
	rectangle::fill_A=255
	rectangle::fill=true
	rectangle::stroke=true
	rectangle::width=40
	rectangle::style=

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='0'
	text::x=4000
	text::y=21000
	text::pt=2000
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='%{file:0:column:1 0}\n%{file:0:column:2 0}\n%{file:0:column:3 0}\n%{file:0:column:4 0}\n%{file:0:column:5 0}\n%{file:0:column:6 0}\n%{file:0:column:7 0}'
	text::x=11000
	text::y=15300
	text::pt=2000
	text::font='Monospace'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Demo #3: AXIS DIVISION'
	text::x=2500
	text::y=7500
	text::pt=2000
	text::font='Sans-serif'
	text::style=1
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Sample length (μm)'
	text::x=9000
	text::y=22000
	text::pt=2000
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Resistance (KΩ)'
	text::x=3000
	text::y=17000
	text::pt=2000
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=9000
	text::script_size=7000
	text::raw=false

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=0
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::decimalsign=period
	gra::draw_obj='rectangle axisgrid axis data merge legend arc path mark text'
