#!ngraph
#%creator: Ngraph 
#%version: 6.09.00
new axis name:cX1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-2.5
	axis::max=3.2
	axis::inc=1
	axis::div=0
	axis::type=linear
	axis::x=4000
	axis::y=16510
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis='axis:1'
	axis::adjust_position=0
	axis::arrow=end
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=both
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=150
	axis::gauge_width1=40
	axis::gauge_length2=300
	axis::gauge_width2=40
	axis::gauge_length3=400
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%.1f'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=no_zero
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=350
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:cY1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-5
	axis::max=42
	axis::inc=10
	axis::div=0
	axis::type=linear
	axis::x=10140
	axis::y=18000
	axis::direction=9000
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis='axis:0'
	axis::adjust_position=0
	axis::arrow=end
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=both
	axis::gauge_min=0
	axis::gauge_max=0
	axis::gauge_style=
	axis::gauge_length1=150
	axis::gauge_width1=40
	axis::gauge_length2=300
	axis::gauge_width2=40
	axis::gauge_length3=400
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%.1f'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=right
	axis::num_no_zero=no_zero
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=350
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

axis::grouping 3 0 1

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=mark
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y=
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' 	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=1
	data::range_max=10
	data::range_div=512
	data::array=
	data::file='demo2.dat'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=errorbar_y
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y=
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' 	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=1
	data::range_max=10
	data::range_div=512
	data::array=
	data::file='demo2.dat'

new fit
	fit::profile=
	fit::type=user
	fit::min=0
	fit::max=0
	fit::div=500
	fit::interpolation=false
	fit::through_point=false
	fit::point_x=0
	fit::point_y=0
	fit::equation='33.3434226472576*EXP(-(((X+1.32384068269371)*1.16763367053984)^2))+7.53358881988154*EXP(-(((X-1.42392845259803)*1.48280960901457)^2))-1.39137228401466'
	fit::poly_dimension=5
	fit::weight_func=
	fit::user_func='%01*exp(-(((x-%02)*%03)^2))+%04*exp(-(((x-%05)*%06)^2))+%00'
	fit::derivative=true
	fit::derivative0='1'
	fit::derivative1='exp(-(((x-%02)*%03)^2))'
	fit::derivative2='2*(x-%02)*%03^2*%01*exp(-(((x-%02)*%03)^2))'
	fit::derivative3='-2*%03*(x-%02)^2*%01*exp(-(((x-%02)*%03)^2))'
	fit::derivative4='exp(-(((x-%05)*%06)^2))'
	fit::derivative5='2*(x-%05)*%06^2*%04*exp(-(((x-%05)*%06)^2))'
	fit::derivative6='-2*%06*(x-%05)^2*%04*exp(-(((x-%05)*%06)^2))'
	fit::derivative7=
	fit::derivative8=
	fit::derivative9=
	fit::converge=1
	fit::parameter0=0
	fit::parameter1=30
	fit::parameter2=-1
	fit::parameter3=1
	fit::parameter4=5
	fit::parameter5=1.5
	fit::parameter6=1
	fit::parameter7=0
	fit::parameter8=0
	fit::parameter9=0
	fit::display=true
new data
	data::hidden=false
	data::R=255
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=fit
	data::interpolation=spline
	data::math_x=
	data::math_y=
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' 	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=1
	data::range_max=10
	data::range_div=512
	data::array=
	data::file='demo2.dat'
	data::fit='fit:^'${fit::oid}

new fit
	fit::profile=
	fit::type=user
	fit::min=0
	fit::max=0
	fit::div=500
	fit::interpolation=false
	fit::through_point=false
	fit::point_x=0
	fit::point_y=0
	fit::equation='32.2801643101613*EXP(-(((X+1.32433323361532)*1.22908010075182)^2))+6.05208436738549*EXP(-(((X-1.46507647089041)*1.60126469014175)^2))-0.0539264986373688'
	fit::poly_dimension=5
	fit::weight_func=
	fit::user_func='%01*exp(-(((x-%02)*%03)^2))+%04*exp(-(((x-%05)*%06)^2))+%00'
	fit::derivative=true
	fit::derivative0='1'
	fit::derivative1='exp(-(((x-%02)*%03)^2))'
	fit::derivative2='2*(x-%02)*%03^2*%01*exp(-(((x-%02)*%03)^2))'
	fit::derivative3='-2*%03*(x-%02)^2*%01*exp(-(((x-%02)*%03)^2))'
	fit::derivative4='exp(-(((x-%05)*%06)^2))'
	fit::derivative5='2*(x-%05)*%06^2*%04*exp(-(((x-%05)*%06)^2))'
	fit::derivative6='-2*%06*(x-%05)^2*%04*exp(-(((x-%05)*%06)^2))'
	fit::derivative7=
	fit::derivative8=
	fit::derivative9=
	fit::converge=1
	fit::parameter0=0
	fit::parameter1=30
	fit::parameter2=-1
	fit::parameter3=1
	fit::parameter4=5
	fit::parameter5=1.5
	fit::parameter6=1
	fit::parameter7=0
	fit::parameter8=0
	fit::parameter9=0
	fit::display=true
new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=255
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=fit
	data::interpolation=spline
	data::math_x=
	data::math_y=
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' 	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask='36 37 39'
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=1
	data::range_max=10
	data::range_div=512
	data::array=
	data::file='demo2.dat'
	data::fit='fit:^'${fit::oid}

new rectangle
	rectangle::hidden=false
	rectangle::clip=true
	rectangle::redraw_flag=true
	rectangle::x1=13718
	rectangle::y1=4859
	rectangle::x2=20575
	rectangle::y2=7093
	rectangle::stroke_R=0
	rectangle::stroke_G=0
	rectangle::stroke_B=0
	rectangle::stroke_A=255
	rectangle::fill_R=255
	rectangle::fill_G=255
	rectangle::fill_B=128
	rectangle::fill_A=255
	rectangle::fill=true
	rectangle::stroke=true
	rectangle::width=40
	rectangle::style=

new rectangle
	rectangle::hidden=false
	rectangle::clip=true
	rectangle::redraw_flag=true
	rectangle::x1=13718
	rectangle::y1=9859
	rectangle::x2=20590
	rectangle::y2=12093
	rectangle::stroke_R=0
	rectangle::stroke_G=0
	rectangle::stroke_B=0
	rectangle::stroke_A=255
	rectangle::fill_R=255
	rectangle::fill_G=255
	rectangle::fill_B=128
	rectangle::fill_A=255
	rectangle::fill=true
	rectangle::stroke=true
	rectangle::width=40
	rectangle::style=

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='10947 4274 13053 4274'
	path::interpolation=spline
	path::fill_R=255
	path::fill_G=0
	path::fill_B=0
	path::fill_A=255
	path::stroke_R=255
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72420
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='10947 8674 13053 8674'
	path::interpolation=spline
	path::fill_R=0
	path::fill_G=0
	path::fill_B=255
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=255
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72420
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='13300 19300 15621 17844'
	path::interpolation=spline
	path::fill_R=0
	path::fill_G=0
	path::fill_B=0
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=arrow
	path::arrow_length=72420
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='8086 5622 7173 6309'
	path::interpolation=spline
	path::fill_R=0
	path::fill_G=0
	path::fill_B=0
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=arrow
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new arc
	arc::hidden=false
	arc::clip=true
	arc::redraw_flag=true
	arc::x=16441
	arc::y=17573
	arc::rx=1000
	arc::ry=500
	arc::angle1=0
	arc::angle2=36000
	arc::pieslice=true
	arc::fill_R=0
	arc::fill_G=0
	arc::fill_B=0
	arc::fill_A=255
	arc::stroke_R=0
	arc::stroke_G=0
	arc::stroke_B=0
	arc::stroke_A=255
	arc::fill=false
	arc::stroke=true
	arc::close_path=false
	arc::width=30
	arc::style=
	arc::join=bevel
	arc::miter_limit=1000
	arc::marker_begin=none
	arc::marker_end=none
	arc::arrow_length=72426
	arc::arrow_width=60000
	arc::mark_type_begin=0
	arc::mark_type_end=0

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Demo #2: LEAST SQUARE FIT\&\n(decimalsign: comma)\&'
	text::x=4000
	text::y=2842
	text::pt=2000
	text::font='Sans-serif'
	text::style=1
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Double Gaussian Fit'
	text::x=13474
	text::y=4537
	text::pt=1800
	text::font='Sans-serif'
	text::style=3
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='0'
	text::x=9500
	text::y=17400
	text::pt=2000
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Double Gaussian Fit\n(masked)'
	text::x=13474
	text::y=8937
	text::pt=1800
	text::font='Sans-serif'
	text::style=3
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='masked data'
	text::x=9815
	text::y=19527
	text::pt=1600
	text::font='Sans-serif'
	text::style=3
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='peak-1: (%pf{%+#.4g %{data:2:fit_prm:2}}  %pf{%+#.4g %{data:2:fit_calc %{data:2:fit_prm:2}}})'
	text::x=14000
	text::y=6164
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='peak-2: (%pf{%+#.4g %{data:2:fit_prm:5}}  %pf{%+#.4g %{data:2:fit_calc %{data:2:fit_prm:5}}})'
	text::x=14000
	text::y=6840
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='peak-1: (%pf{%+#.4g %{data:3:fit_prm:2}}  %pf{%+#.4g %{data:3:fit_calc %{data:3:fit_prm:2}}})'
	text::x=14000
	text::y=11164
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='peak-2: (%pf{%+#.4g %{data:3:fit_prm:5}}  %pf{%+#.4g %{data:3:fit_calc %{data:3:fit_prm:5}}})'
	text::x=14000
	text::y=11840
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='# %{data:2:dnum}'
	text::x=14000
	text::y=5564
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='# %{data:3:dnum} (%pf{%d %[%{data:2:dnum}-%{data:3:dnum}]} masked)'
	text::x=14000
	text::y=10564
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='%pf{%.4g %{data:0:dy 7}}'
	text::x=8157
	text::y=5812
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=4000
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::decimalsign=comma
	gra::draw_obj=
