#! ngraph
new axisgrid
	axisgrid::hidden=false
	axisgrid::R=0
	axisgrid::G=0
	axisgrid::B=0
	axisgrid::clip=true
	axisgrid::redraw_flag=true
	axisgrid::axis_x='axis:0'
	axisgrid::axis_y='axis:1'
	axisgrid::width1=0
	axisgrid::style1='150 150'
	axisgrid::width2=0
	axisgrid::style2=
	axisgrid::width3=40
	axisgrid::style3='450 150 150 150'
	axisgrid::grid_x=false
	axisgrid::grid_y=true
	axisgrid::background=true
	axisgrid::BR=128
	axisgrid::BG=255
	axisgrid::BB=255

new axisgrid
	axisgrid::hidden=false
	axisgrid::R=0
	axisgrid::G=0
	axisgrid::B=0
	axisgrid::clip=true
	axisgrid::redraw_flag=true
	axisgrid::axis_x='axis:4'
	axisgrid::axis_y='axis:5'
	axisgrid::width1=0
	axisgrid::style1='150 150'
	axisgrid::width2=0
	axisgrid::style2=
	axisgrid::width3=40
	axisgrid::style3='450 150 150 150'
	axisgrid::grid_x=false
	axisgrid::grid_y=true
	axisgrid::background=true
	axisgrid::BR=128
	axisgrid::BG=255
	axisgrid::BB=255

new axis name:frameX
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=5.000000000000000e+00
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=10500
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=right
	axis::num_begin=0
	axis::num_step=1
	axis::num_num=0
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2400
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameY
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-2.200000000000000e+00
	axis::max=4.200000000000000e+00
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=10500
	axis::direction=9000
	axis::baseline=true
	axis::length=7000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%+g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2400
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=right
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameU
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=3500
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:0'
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=none
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=300
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameR
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=19000
	axis::y=10500
	axis::direction=9000
	axis::baseline=true
	axis::length=7000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:1'
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=none
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=300
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

axis::grouping 1 0 1 2 3

new axis name:frameX_a
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=5.000000000000000e+00
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=18000
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=right
	axis::num_begin=0
	axis::num_step=1
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2400
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameY_a
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-1.200000000000000e+00
	axis::max=1.200000000000000e+00
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=18000
	axis::direction=9000
	axis::baseline=true
	axis::length=7000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2400
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=right
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameU_a
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=11000
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:4'
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=none
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameR_a
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=19000
	axis::y=18000
	axis::direction=9000
	axis::baseline=true
	axis::length=7000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:5'
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=none
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=left
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

axis::grouping 1 4 5 6 7

new data
	data::hidden=false
	data::R=255
	data::G=0
	data::B=0
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='GAMMA(X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='EI(X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='EI(-X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=0
	data::G=128
	data::B=128
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='1-ERFC(X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=255
	data::G=0
	data::B=128
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='JN(0,X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:4'
	data::axis_y='axis:5'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=255
	data::G=0
	data::B=128
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='JN(1,X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:4'
	data::axis_y='axis:5'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=255
	data::G=0
	data::B=128
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='JN(2,X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:4'
	data::axis_y='axis:5'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=0
	data::G=128
	data::B=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='YN(0,X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style='200 50 100 50 100 50'
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:4'
	data::axis_y='axis:5'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=0
	data::G=128
	data::B=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='YN(1,X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style='200 50 100 50 100 50'
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:4'
	data::axis_y='axis:5'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new data
	data::hidden=false
	data::R=0
	data::G=128
	data::B=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='YN(2,X)'
	data::func_f='X'
	data::func_g='Y'
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style='200 50 100 50 100 50'
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=2
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:4'
	data::axis_y='axis:5'
	data::range_min=0
	data::range_max=5
	data::range_div=512

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Demo #4: MULTI GRAPH'
	text::x=3500
	text::y=2842
	text::pt=2000
	text::font='Sans-serif'
	text::style=1
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='X-Axis'
	text::x=11289
	text::y=19500
	text::pt=2400
	text::font='Sans-serif'
	text::style=3
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Y-Axis'
	text::x=3263
	text::y=12026
	text::pt=2400
	text::font='Sans-serif'
	text::style=3
	text::space=0
	text::direction=9000
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Γ(x)'
	text::x=14684
	text::y=5553
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Ei(x)'
	text::x=8789
	text::y=5553
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Ei(-x)'
	text::x=7053
	text::y=8947
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='erf(x)'
	text::x=17184
	text::y=6763
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Special function'
	text::x=13842
	text::y=10026
	text::pt=2000
	text::font='Serif'
	text::style=3
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='J_0'
	text::x=6500
	text::y=11600
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='J_1'
	text::x=7200
	text::y=13000
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='J_2'
	text::x=7000
	text::y=14100
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Y_0'
	text::x=5800
	text::y=15500
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Y_1'
	text::x=8600
	text::y=15500
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Y_2'
	text::x=10900
	text::y=15700
	text::pt=1600
	text::font='Sans-serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Bessel function'
	text::x=14000
	text::y=17600
	text::pt=2000
	text::font='Serif'
	text::style=3
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=4000
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::draw_obj=
