#! ngraph
new axis name:frameX
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-5.200000000000000e-01
	axis::max=1.520000000000000e+00
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=22000
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=300
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameY
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-5.200000000000000e-01
	axis::max=1.520000000000000e+00
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=22000
	axis::direction=9000
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=right
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=300
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameU
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=5000
	axis::y=8000
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:0'
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=none
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:frameR
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=19000
	axis::y=22000
	axis::direction=9000
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:1'
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=none
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_script_size=7000
	axis::num_align=left
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

axis::grouping 1 0 1 2 3

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::clip=true
	data::redraw_flag=true
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=mark
	data::interpolation=spline
	data::fit=
	data::math_x='HSB(1-%03/1.6,1,1);x'
	data::math_y=
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=10
	data::mark_size=250
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::file='demo1.dat'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::clip=true
	data::redraw_flag=true
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=mark
	data::interpolation=spline
	data::fit=
	data::math_x='COLOR(0,255*%03/1.6);COLOR(1,255*%03/1.6);COLOR(2,255*%03/1.6);x'
	data::math_y='y+1'
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=10
	data::mark_size=250
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::file='demo1.dat'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::clip=true
	data::redraw_flag=true
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=mark
	data::interpolation=spline
	data::fit=
	data::math_x='MARKSIZE(%03*300);x+1'
	data::math_y=
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=250
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::file='demo1.dat'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::clip=true
	data::redraw_flag=true
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=mark
	data::interpolation=spline
	data::fit=
	data::math_x='RGB(%03/1.6,1-%03/1.6,1);x+1'
	data::math_y='y+1'
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=10
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=miter
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::file='demo1.dat'

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='x axis (lattice constant)'
	text::x=8790
	text::y=23500
	text::pt=2000
	text::font='Sans-serif'
	text::style=3
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='y axis (lattice constant)'
	text::x=3783
	text::y=18057
	text::pt=2000
	text::font='Sans-serif'
	text::style=3
	text::space=0
	text::direction=9000
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='Demo #1:'
	text::x=1900
	text::y=6100
	text::pt=2000
	text::font='Sans-serif'
	text::style=1
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::clip=true
	text::redraw_flag=true
	text::text='COLOR(), RGB(), HSB() and MARKSIZE() FUNCTION'
	text::x=1900
	text::y=7300
	text::pt=2000
	text::font='Sans-serif'
	text::style=1
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=0
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::draw_obj=
