#!ngraph
#%creator: Ngraph 
#%version: 6.07.00
new axis name:fX1
	axis::hidden=true
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-3.000000000000000e+00
	axis::max=1.000000000000000e+01
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=3000
	axis::y=21800
	axis::direction=0
	axis::baseline=true
	axis::length=14140
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=363
	axis::wave_width=40
	axis::reference=
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=121
	axis::gauge_width1=40
	axis::gauge_length2=242
	axis::gauge_width2=40
	axis::gauge_length3=363
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2420
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fY1
	axis::hidden=true
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-3.000000000000000e+00
	axis::max=1.000000000000000e+01
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=3000
	axis::y=21800
	axis::direction=9000
	axis::baseline=true
	axis::length=14140
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=363
	axis::wave_width=40
	axis::reference=
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=121
	axis::gauge_width1=40
	axis::gauge_length2=242
	axis::gauge_width2=40
	axis::gauge_length3=363
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2420
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fU1
	axis::hidden=true
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=3000
	axis::y=7660
	axis::direction=0
	axis::baseline=true
	axis::length=14140
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=363
	axis::wave_width=40
	axis::reference='axis:0'
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=121
	axis::gauge_width1=40
	axis::gauge_length2=242
	axis::gauge_width2=40
	axis::gauge_length3=363
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2420
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fR1
	axis::hidden=true
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=17140
	axis::y=21800
	axis::direction=9000
	axis::baseline=true
	axis::length=14140
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=363
	axis::wave_width=40
	axis::reference='axis:1'
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=121
	axis::gauge_width1=40
	axis::gauge_length2=242
	axis::gauge_width2=40
	axis::gauge_length3=363
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2420
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

axis::grouping 1 0 1 2 3

new data
	data::hidden=false
	data::R=237
	data::G=212
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x='F(X)*sin(X)'
	data::math_y='F(X)*cos(X)+7'
	data::func_f='cos((3+1/2)*X)/2+2'
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=80
	data::line_style=
	data::line_join=bevel
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=0.000000000000000e+00
	data::range_max=1.884955592153876e+01
	data::range_div=512
	data::array=
	data::file=

new data
	data::hidden=false
	data::R=245
	data::G=121
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=polygon
	data::interpolation=spline
	data::fit=
	data::math_x='F(X)*sin(X)'
	data::math_y='F(X)*cos(X)'
	data::func_f='cos((3+1/3)*X)/2+2'
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=80
	data::line_style=
	data::line_join=bevel
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=0.000000000000000e+00
	data::range_max=1.884955592153876e+01
	data::range_div=512
	data::array=
	data::file=

new data
	data::hidden=false
	data::R=52
	data::G=101
	data::B=164
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=polygon
	data::interpolation=spline
	data::fit=
	data::math_x='F(X)*sin(X)+7'
	data::math_y='F(X)*cos(X)'
	data::func_f='cos((4+1/3)*X)/2+2'
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=80
	data::line_style=
	data::line_join=bevel
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=0.000000000000000e+00
	data::range_max=1.884955592153876e+01
	data::range_div=512
	data::array=
	data::file=

new data
	data::hidden=false
	data::R=115
	data::G=210
	data::B=22
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x='F(X)*sin(X)+7'
	data::math_y='F(X)*cos(X)+7'
	data::func_f='cos((5+1/2)*X)/2+2'
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=80
	data::line_style=
	data::line_join=bevel
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=0.000000000000000e+00
	data::range_max=1.884955592153876e+01
	data::range_div=512
	data::array=
	data::file=

new data
	data::hidden=false
	data::R=173
	data::G=127
	data::B=168
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=range
	data::save_path=unchange
	data::x=1
	data::y=2
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x='2.5*sin(x*F())*cos(x/F())+cos(x*F())*sin(x/F())/1.5+3.4'
	data::math_y='2.5*sin(x*F())*sin(x/F())-cos(x*F())*cos(x/F())/1.5+3.5'
	data::func_f='3'
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::mark_type=0
	data::mark_size=200
	data::line_width=80
	data::line_style=
	data::line_join=bevel
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark='#%'\'''
	data::ifs=' ,	()'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=false
	data::range_min=0.000000000000000e+00
	data::range_max=1.884955592153876e+01
	data::range_div=512
	data::array=
	data::file=

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Demo #7: FUNCTION PLOT'
	text::x=2500
	text::y=6800
	text::pt=2000
	text::font='Sans-serif'
	text::style=1
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=0
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::draw_obj='axisgrid axis data merge legend rectangle arc path mark text'
