; ngraph GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Ngraph>/Axis/Add/Cross graph" "")
; (gtk_accel_path "<Ngraph>/Axis/Add/Frame graph" "")
; (gtk_accel_path "<Ngraph>/Axis/Add/Section graph" "")
; (gtk_accel_path "<Ngraph>/Axis/Add/Single axis" "")
; (gtk_accel_path "<Ngraph>/Axis/Delete" "")
; (gtk_accel_path "<Ngraph>/Axis/Grid/Add" "")
; (gtk_accel_path "<Ngraph>/Axis/Grid/Delete" "")
; (gtk_accel_path "<Ngraph>/Axis/Grid/Property" "")
; (gtk_accel_path "<Ngraph>/Axis/Property" "")
; (gtk_accel_path "<Ngraph>/Axis/Scale Clear" "<Primary><Shift>c")
; (gtk_accel_path "<Ngraph>/Axis/Scale Undo" "")
; (gtk_accel_path "<Ngraph>/Axis/Scale Zoom" "")
; (gtk_accel_path "<Ngraph>/Data/Add" "<Primary>o")
; (gtk_accel_path "<Ngraph>/Data/Close" "")
; (gtk_accel_path "<Ngraph>/Data/Edit" "")
; (gtk_accel_path "<Ngraph>/Data/Math" "")
; (gtk_accel_path "<Ngraph>/Data/Property" "")
; (gtk_accel_path "<Ngraph>/Data/Save data" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Bottom" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Horizontal center" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Left" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Right" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Top" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Vertical center" "")
; (gtk_accel_path "<Ngraph>/Edit/Copy" "<Primary>c")
; (gtk_accel_path "<Ngraph>/Edit/Cut" "<Primary>x")
; (gtk_accel_path "<Ngraph>/Edit/Delete" "Delete")
; (gtk_accel_path "<Ngraph>/Edit/FlipHorizontally" "")
; (gtk_accel_path "<Ngraph>/Edit/FlipVertically" "")
; (gtk_accel_path "<Ngraph>/Edit/Paste" "<Primary>v")
; (gtk_accel_path "<Ngraph>/Edit/RotateCCW" "")
; (gtk_accel_path "<Ngraph>/Edit/RotateCW" "")
; (gtk_accel_path "<Ngraph>/Edit/draw Order/Bottom" "<Shift>End")
; (gtk_accel_path "<Ngraph>/Edit/draw Order/Down" "")
; (gtk_accel_path "<Ngraph>/Edit/draw Order/Top" "<Shift>Home")
; (gtk_accel_path "<Ngraph>/Edit/draw Order/Up" "")
; (gtk_accel_path "<Ngraph>/Graph/Current directory" "")
; (gtk_accel_path "<Ngraph>/Graph/Draw order" "")
; (gtk_accel_path "<Ngraph>/Graph/Export image/EPS File" "")
; (gtk_accel_path "<Ngraph>/Graph/Export image/GRA File" "")
; (gtk_accel_path "<Ngraph>/Graph/Export image/PDF File" "")
; (gtk_accel_path "<Ngraph>/Graph/Export image/PNG File" "")
; (gtk_accel_path "<Ngraph>/Graph/Export image/PS File" "")
; (gtk_accel_path "<Ngraph>/Graph/Export image/SVG File" "")
; (gtk_accel_path "<Ngraph>/Graph/Load graph" "<Primary>r")
; (gtk_accel_path "<Ngraph>/Graph/New graph/All clear" "")
; (gtk_accel_path "<Ngraph>/Graph/New graph/Cross graph" "")
; (gtk_accel_path "<Ngraph>/Graph/New graph/Frame graph" "")
; (gtk_accel_path "<Ngraph>/Graph/New graph/Section graph" "")
; (gtk_accel_path "<Ngraph>/Graph/Ngraph shell" "")
; (gtk_accel_path "<Ngraph>/Graph/Page" "")
; (gtk_accel_path "<Ngraph>/Graph/Print preview" "")
; (gtk_accel_path "<Ngraph>/Graph/Print" "<Primary>p")
; (gtk_accel_path "<Ngraph>/Graph/Quit" "<Primary>q")
; (gtk_accel_path "<Ngraph>/Graph/Save" "<Primary>s")
; (gtk_accel_path "<Ngraph>/Graph/SaveAs" "<Primary><Shift>s")
; (gtk_accel_path "<Ngraph>/Help/About" "")
; (gtk_accel_path "<Ngraph>/Help/Help" "F1")
; (gtk_accel_path "<Ngraph>/Legend/Arc/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/Arc/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/Mark/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/Mark/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/Path/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/Path/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/Rectangle/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/Rectangle/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/Text/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/Text/Property" "")
; (gtk_accel_path "<Ngraph>/Merge/Add" "")
; (gtk_accel_path "<Ngraph>/Merge/Close" "")
; (gtk_accel_path "<Ngraph>/Merge/Property" "")
; (gtk_accel_path "<Ngraph>/Popup/Update" "Return")
; (gtk_accel_path "<Ngraph>/Preference/Addin Script" "")
; (gtk_accel_path "<Ngraph>/Preference/Data file default" "")
; (gtk_accel_path "<Ngraph>/Preference/External Viewer" "")
; (gtk_accel_path "<Ngraph>/Preference/Font aliases" "")
; (gtk_accel_path "<Ngraph>/Preference/Legend text default" "")
; (gtk_accel_path "<Ngraph>/Preference/Miscellaneous" "")
; (gtk_accel_path "<Ngraph>/Preference/Viewer" "")
; (gtk_accel_path "<Ngraph>/Preference/save as default (Graph)" "")
; (gtk_accel_path "<Ngraph>/Preference/save as default (Settings)" "")
; (gtk_accel_path "<Ngraph>/View/Axis Window" "F4")
; (gtk_accel_path "<Ngraph>/View/Clear information window" "")
; (gtk_accel_path "<Ngraph>/View/Clear" "<Primary>e")
; (gtk_accel_path "<Ngraph>/View/Command toolbar" "")
; (gtk_accel_path "<Ngraph>/View/Coordinate Window" "F7")
; (gtk_accel_path "<Ngraph>/View/Data Window" "F3")
; (gtk_accel_path "<Ngraph>/View/Draw" "<Primary>d")
; (gtk_accel_path "<Ngraph>/View/Information Window" "F8")
; (gtk_accel_path "<Ngraph>/View/Legend Window" "F5")
; (gtk_accel_path "<Ngraph>/View/Merge Window" "F6")
; (gtk_accel_path "<Ngraph>/View/Ruler" "")
; (gtk_accel_path "<Ngraph>/View/Scrollbar" "")
; (gtk_accel_path "<Ngraph>/View/Status bar" "")
; (gtk_accel_path "<Ngraph>/View/Toolbox" "")
; (gtk_accel_path "<Ngraph>/View/cross Gauge" "plus")
; (gtk_accel_path "<Ngraph>/View/default Window config" "")
