; ngraph GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Ngraph>/Axis/Add/Cross graph" "")
; (gtk_accel_path "<Ngraph>/Axis/Add/Frame graph" "")
; (gtk_accel_path "<Ngraph>/Axis/Add/Section graph" "")
; (gtk_accel_path "<Ngraph>/Axis/Add/Single Axis" "")
; (gtk_accel_path "<Ngraph>/Axis/Delete" "")
; (gtk_accel_path "<Ngraph>/Axis/Grid/Delete" "")
; (gtk_accel_path "<Ngraph>/Axis/Grid/New" "")
; (gtk_accel_path "<Ngraph>/Axis/Grid/Property" "")
; (gtk_accel_path "<Ngraph>/Axis/Property" "")
; (gtk_accel_path "<Ngraph>/Axis/Scale Clear" "<Shift><Control>c")
; (gtk_accel_path "<Ngraph>/Axis/Scale Undo" "")
; (gtk_accel_path "<Ngraph>/Axis/Scale Zoom" "")
; (gtk_accel_path "<Ngraph>/Data/Close" "")
; (gtk_accel_path "<Ngraph>/Data/Edit" "")
; (gtk_accel_path "<Ngraph>/Data/Math" "")
; (gtk_accel_path "<Ngraph>/Data/New" "")
; (gtk_accel_path "<Ngraph>/Data/Open" "<Control>o")
; (gtk_accel_path "<Ngraph>/Data/Property" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Cross graph" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Frame graph" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Section graph" "")
; (gtk_accel_path "<Ngraph>/Edit/Align/Single Axis" "")
; (gtk_accel_path "<Ngraph>/Edit/Copy" "<Control>c")
; (gtk_accel_path "<Ngraph>/Edit/Cut" "<Control>x")
; (gtk_accel_path "<Ngraph>/Edit/Delete" "")
; (gtk_accel_path "<Ngraph>/Edit/Paste" "<Control>v")
; (gtk_accel_path "<Ngraph>/Edit/RotateCCW" "")
; (gtk_accel_path "<Ngraph>/Edit/RotateCW" "")
; (gtk_accel_path "<Ngraph>/Graph/Current directory" "")
; (gtk_accel_path "<Ngraph>/Graph/Draw order" "")
; (gtk_accel_path "<Ngraph>/Graph/Load graph" "<Control>r")
; (gtk_accel_path "<Ngraph>/Graph/New graph/All clear" "")
; (gtk_accel_path "<Ngraph>/Graph/New graph/Cross graph" "")
; (gtk_accel_path "<Ngraph>/Graph/New graph/Frame graph" "")
; (gtk_accel_path "<Ngraph>/Graph/New graph/Section graph" "")
; (gtk_accel_path "<Ngraph>/Graph/Ngraph shell" "")
; (gtk_accel_path "<Ngraph>/Graph/Page" "")
; (gtk_accel_path "<Ngraph>/Graph/Print" "<Control>p")
; (gtk_accel_path "<Ngraph>/Graph/Quit" "<Control>q")
; (gtk_accel_path "<Ngraph>/Graph/Save" "<Control>s")
; (gtk_accel_path "<Ngraph>/Graph/SaveAs" "<Shift><Control>s")
; (gtk_accel_path "<Ngraph>/Help/About" "")
; (gtk_accel_path "<Ngraph>/Help/Help" "F1")
; (gtk_accel_path "<Ngraph>/Legend/_Arc/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/_Arc/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/_Curve/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/_Curve/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/_Line/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/_Line/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/_Mark/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/_Mark/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/_Polygon/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/_Polygon/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/_Rectangle/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/_Rectangle/Property" "")
; (gtk_accel_path "<Ngraph>/Legend/_Text/Delete" "")
; (gtk_accel_path "<Ngraph>/Legend/_Text/Property" "")
; (gtk_accel_path "<Ngraph>/Merge/Close" "")
; (gtk_accel_path "<Ngraph>/Merge/Open" "")
; (gtk_accel_path "<Ngraph>/Merge/Property" "")
; (gtk_accel_path "<Ngraph>/Output/Clear" "<Control>e")
; (gtk_accel_path "<Ngraph>/Output/Data File" "")
; (gtk_accel_path "<Ngraph>/Output/Draw" "<Control>d")
; (gtk_accel_path "<Ngraph>/Output/EPS File" "")
; (gtk_accel_path "<Ngraph>/Output/External Driver" "")
; (gtk_accel_path "<Ngraph>/Output/External Viewer" "")
; (gtk_accel_path "<Ngraph>/Output/GRA File" "")
; (gtk_accel_path "<Ngraph>/Output/PDF File" "")
; (gtk_accel_path "<Ngraph>/Output/PNG File" "")
; (gtk_accel_path "<Ngraph>/Output/PS File" "")
; (gtk_accel_path "<Ngraph>/Output/SVG File" "")
; (gtk_accel_path "<Ngraph>/Preference/Addin Script" "")
; (gtk_accel_path "<Ngraph>/Preference/Data file default" "")
; (gtk_accel_path "<Ngraph>/Preference/External Driver" "")
; (gtk_accel_path "<Ngraph>/Preference/External Viewer" "")
; (gtk_accel_path "<Ngraph>/Preference/Font aliases" "")
; (gtk_accel_path "<Ngraph>/Preference/Legend text default" "")
; (gtk_accel_path "<Ngraph>/Preference/Miscellaneous" "")
; (gtk_accel_path "<Ngraph>/Preference/Viewer" "")
; (gtk_accel_path "<Ngraph>/Preference/save as default (Graph)" "")
; (gtk_accel_path "<Ngraph>/Preference/save as default (Settings)" "")
; (gtk_accel_path "<Ngraph>/View/Axis Window" "F4")
; (gtk_accel_path "<Ngraph>/View/Command toolbar" "")
; (gtk_accel_path "<Ngraph>/View/Coordinate Window" "F7")
; (gtk_accel_path "<Ngraph>/View/Data Window" "F3")
; (gtk_accel_path "<Ngraph>/View/Information Window" "F8")
; (gtk_accel_path "<Ngraph>/View/Legend Window" "F5")
; (gtk_accel_path "<Ngraph>/View/Merge Window" "F6")
; (gtk_accel_path "<Ngraph>/View/Ruler" "")
; (gtk_accel_path "<Ngraph>/View/Scrollbar" "")
; (gtk_accel_path "<Ngraph>/View/Status bar" "")
; (gtk_accel_path "<Ngraph>/View/Toolbox" "")
; (gtk_accel_path "<Ngraph>/View/cross Gauge" "plus")
