new fit
	fit::profile='Gaussian'
	fit::type=user
	fit::min=0.000000000000000e+00
	fit::max=0.000000000000000e+00
	fit::div=500
	fit::interpolation=false
	fit::through_point=false
	fit::point_x=0.000000000000000e+00
	fit::point_y=0.000000000000000e+00
	fit::equation=
	fit::poly_dimension=5
	fit::weight_func=
	fit::user_func='%01*EXP(-(((X-%02)*%03)^2))+%00'
	fit::derivative=true
	fit::derivative0='1'
	fit::derivative1='EXP(-(((X-%02)*%03)^2))'
	fit::derivative2='2*(X-%02)*%03^2*%01*EXP(-(((X-%02)*%03)^2))'
	fit::derivative3='-2*%03*(X-%02)^2*%01*EXP(-(((X-%02)*%03)^2))'
	fit::derivative4=
	fit::derivative5=
	fit::derivative6=
	fit::derivative7=
	fit::derivative8=
	fit::derivative9=
	fit::converge=1.000000000000000e-05
	fit::parameter0=0.000000000000000e+00
	fit::parameter1=1.000000000000000e+00
	fit::parameter2=0.000000000000000e+00
	fit::parameter3=1.000000000000000e+00
	fit::parameter4=0.000000000000000e+00
	fit::parameter5=0.000000000000000e+00
	fit::parameter6=0.000000000000000e+00
	fit::parameter7=0.000000000000000e+00
	fit::parameter8=0.000000000000000e+00
	fit::parameter9=0.000000000000000e+00
	fit::display=true

new fit
	fit::profile='double-Gaussian'
	fit::type=user
	fit::min=0.000000000000000e+00
	fit::max=0.000000000000000e+00
	fit::div=500
	fit::interpolation=false
	fit::through_point=false
	fit::point_x=0.000000000000000e+00
	fit::point_y=0.000000000000000e+00
	fit::equation=
	fit::poly_dimension=5
	fit::weight_func=
	fit::user_func='%01*EXP(-(((X-%02)*%03)^2))+%04*EXP(-(((X-%05)*%06)^2))+%00'
	fit::derivative=true
	fit::derivative0='1'
	fit::derivative1='EXP(-(((X-%02)*%03)^2))'
	fit::derivative2='2*(X-%02)*%03^2*%01*EXP(-(((X-%02)*%03)^2))'
	fit::derivative3='-2*%03*(X-%02)^2*%01*EXP(-(((X-%02)*%03)^2))'
	fit::derivative4='EXP(-(((X-%05)*%06)^2))'
	fit::derivative5='2*(X-%05)*%06^2*%04*EXP(-(((X-%05)*%06)^2))'
	fit::derivative6='-2*%06*(X-%05)^2*%04*EXP(-(((X-%05)*%06)^2))'
	fit::derivative7=
	fit::derivative8=
	fit::derivative9=
	fit::converge=1.000000000000000e-05
	fit::parameter0=0.000000000000000e+00
	fit::parameter1=1.000000000000000e+00
	fit::parameter2=-1.000000000000000e+00
	fit::parameter3=1.000000000000000e+00
	fit::parameter4=1.000000000000000e+00
	fit::parameter5=1.000000000000000e+00
	fit::parameter6=1.000000000000000e+00
	fit::parameter7=0.000000000000000e+00
	fit::parameter8=0.000000000000000e+00
	fit::parameter9=0.000000000000000e+00
	fit::display=true

new fit
	fit::profile='Lorentzian'
	fit::type=user
	fit::min=0.000000000000000e+00
	fit::max=0.000000000000000e+00
	fit::div=500
	fit::interpolation=false
	fit::through_point=false
	fit::point_x=0.000000000000000e+00
	fit::point_y=0.000000000000000e+00
	fit::equation=
	fit::poly_dimension=5
	fit::weight_func=
	fit::user_func='%01/(((X-%02)*%03)^2+1)+%00'
	fit::derivative=true
	fit::derivative0='1'
	fit::derivative1='1/(((X-%02)*%03)^2+1)'
	fit::derivative2='2*(X-%02)*%03^2*%01/(((X-%02)*%03)^2+1)^2'
	fit::derivative3='-2*%03*(X-%02)^2*%01/(((X-%02)*%03)^2+1)^2'
	fit::derivative4=
	fit::derivative5=
	fit::derivative6=
	fit::derivative7=
	fit::derivative8=
	fit::derivative9=
	fit::converge=1.000000000000000e-05
	fit::parameter0=0.000000000000000e+00
	fit::parameter1=1.000000000000000e+00
	fit::parameter2=0.000000000000000e+00
	fit::parameter3=1.000000000000000e+00
	fit::parameter4=0.000000000000000e+00
	fit::parameter5=0.000000000000000e+00
	fit::parameter6=0.000000000000000e+00
	fit::parameter7=0.000000000000000e+00
	fit::parameter8=0.000000000000000e+00
	fit::parameter9=0.000000000000000e+00
	fit::display=true

new fit
	fit::profile='double-Lorentzian'
	fit::type=user
	fit::min=0.000000000000000e+00
	fit::max=0.000000000000000e+00
	fit::div=500
	fit::interpolation=false
	fit::through_point=false
	fit::point_x=0.000000000000000e+00
	fit::point_y=0.000000000000000e+00
	fit::equation=
	fit::poly_dimension=5
	fit::weight_func=
	fit::user_func='%01/(((X-%02)*%03)^2+1)+%04/(((X-%05)*%06)^2+1)+%00'
	fit::derivative=true
	fit::derivative0='1'
	fit::derivative1='1/(((X-%02)*%03)^2+1)'
	fit::derivative2='2*(X-%02)*%03^2*%01/(((X-%02)*%03)^2+1)^2'
	fit::derivative3='-2*%03*(X-%02)^2*%01/(((X-%02)*%03)^2+1)^2'
	fit::derivative4='1/(((X-%05)*%06)^2+1)'
	fit::derivative5='2*(X-%05)*%06^2*%04/(((X-%05)*%06)^2+1)^2'
	fit::derivative6='-2*%06*(X-%05)^2*%04/(((X-%05)*%06)^2+1)^2'
	fit::derivative7=
	fit::derivative8=
	fit::derivative9=
	fit::converge=1.000000000000000e-05
	fit::parameter0=0.000000000000000e+00
	fit::parameter1=1.000000000000000e+00
	fit::parameter2=-1.000000000000000e+00
	fit::parameter3=1.000000000000000e+00
	fit::parameter4=1.000000000000000e+00
	fit::parameter5=1.000000000000000e+00
	fit::parameter6=1.000000000000000e+00
	fit::parameter7=0.000000000000000e+00
	fit::parameter8=0.000000000000000e+00
	fit::parameter9=0.000000000000000e+00
	fit::display=true
