[Ngraph]
# terminal=gnome-terminal -x LIBDIRDEF/terminal
# terminal=rxvt -e LIBDIRDEF/terminal
terminal=xterm -e LIBDIRDEF/terminal
alloc_console=0
history_size=1000

[x11menu]
script_console=0
addin_console=0
expand_to_fullpath=1
status_bar=1
show_tip=1
scrollbar=1
command_toolbar=1
pointer_toolbar=1
cross_gauge=0
browser=xdg-open
help_browser=yelp
antialias=1
viewer_dpi=70
viewer_load_file_on_redraw=1
viewer_load_file_data_number=256
viewer_show_ruler=1
viewer_grid=200
data_head_lines=20
preserve_width=1
infowin_size=1000
background_color=ffffff
change_directory=1
save_path=0
save_with_data=0
save_with_merge=0
expand_dir=./
expand=1
ignore_path=0
editor=gedit
coordwin_font=Courier New 12
infowin_font=Courier New 10
file_preview_font=Courier New 10
script=_Legend...,legend.nsc,automatic legend generator,
script=_Fit result...,fitrslt.nsc,insert fitting results as legend-text,
script=_Append...,append.nsc,append NGP file,
script=_Math...,math.nsc,calculator,
script=_Text in...,text-in.nsc,inserts a column as legend-text,
script=_Calc...,calc.nsc,making a data file,
script=_FFT...,fft.nsc,Fast Fourier Transform,
script=_Calendar,cal.nsc,show calendar in the information window,
character_map=_Miscellaneous,☀☁☂☃☄★☆☐☑☒☚☛☜☝☞☟☠☹☺☻♠♡♢♣♤♥♦♧♨♩♪♫♬➩➪➫➬➭➮
character_map=_Physics,µ℃℉ℎℏÅℇ☢
character_map=_Mathematics,±×÷‰∀∂∃∄∇∈∉∋∌√∛∜∝∞∠∥∦∧∨∩∪∫∬∮≂≃≒≡≦≧≨≩≪≫
character_map=_Greece,ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωϕς
save_history=1
menu_win=-100000,-100000,-100000,-100000
file_win=-100000,-100000,-100000,-100000,1
axis_win=-100000,-100000,-100000,-100000,1
legend_win=-100000,-100000,-100000,-100000,0
merge_win=-100000,-100000,-100000,-100000,0
coordinate_win=-100000,-100000,-100000,-100000,1
information_win=-100000,-100000,-100000,-100000,0
history_size=1000
palette=black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90

[gra2cairo]
font=Sans-serif,Arial
font=Serif,Times New Roman
font=Monospace,Courier New

[axis]
width=40
gauge_length1=100
gauge_width1=40
gauge_length2=200
gauge_width2=40
gauge_length3=300
gauge_width3=40
num_pt=2000
num_space=0
num_script_size=7000
num_format=%g
num_font=Sans-serif
num_font_style=0

[axis_fX]
direction=0
gauge=2
num=2
num_align=0

[axis_fY]
direction=9000
gauge=3
num=1
num_align=2

[axis_fU]
direction=0
gauge=3
num=1
num_align=0

[axis_fR]
direction=9000
gauge=2
num=2
num_align=1

[axis_sX]
direction=0
gauge=0
num=2
num_align=0

[axis_sY]
direction=9000
gauge=0
num=1
num_align=2

[axis_sU]
direction=0
gauge=0
num=1
num_align=0

[axis_sR]
direction=9000
gauge=0
num=2
num_align=1

[axis_cX]
direction=0
gauge=1
num=2
num_align=0

[axis_cY]
direction=9000
gauge=1
num=1
num_align=2

[gra2gtk]
win_dpi=40
win_width=368
win_height=520
use_external_viewer=1
