[Ngraph]
# terminal=gnome-terminal -x /usr/lib/Ngraph-gtk/terminal
# terminal=rxvt -e /usr/lib/Ngraph-gtk/terminal
terminal=xterm -e /usr/lib/Ngraph-gtk/terminal
alloc_console=0
history_size=1000

[x11menu]
script_console=0
addin_console=0
expand_to_fullpath=1
status_bar=1
show_tip=1
scrollbar=1
command_toolbar=1
pointer_toolbar=1
cross_gauge=0
browser=xdg-open
help_browser=yelp /usr/share/doc/Ngraph-gtk/html_ja/ngraph.html
antialias=1
viewer_dpi=70
viewer_load_file_on_redraw=1
viewer_load_file_data_number=256
viewer_show_ruler=1
viewer_grid=200
data_head_lines=20
preserve_width=1
do_not_use_arc_for_draft=0
infowin_size=1000
background_color=ffffff
change_directory=1
save_path=0
save_with_data=0
save_with_merge=0
expand_dir=./
expand=1
ignore_path=0
editor=gedit
coordwin_font=Courier New 12
infowin_font=Courier New 10
file_preview_font=Courier New 10
script=_Legend...,legend.nsc,automatic legend generator,
script=_Fit result...,fitrslt.nsc,insert fitting results as legend-text,
script=_Append...,append.nsc,append NGP file,
script=_Math...,math.nsc,calculator,
script=_Text in...,text-in.nsc,inserts a column as legend-text,
script=_Calc...,calc.nsc,making a data file,
script=_FFT...,fft.nsc,Fast Fourier Transform,
script=_Calendar,cal.nsc,show calendar in the information window,
ext_driver=PostScript (EPSF),gra2ps,eps,-e -c
ext_driver=PostScript (A4),gra2ps,ps,-c -p a4
ext_driver=PostScript (A4 rotate),gra2ps,ps,-c -p a4 -r
ext_driver=Windows Metafile,gra2wmf,wmf,
save_history=1
menu_win=-100000,-100000,-100000,-100000
file_win=-100000,-100000,-100000,-100000,1
axis_win=-100000,-100000,-100000,-100000,1
legend_win=-100000,-100000,-100000,-100000,0
merge_win=-100000,-100000,-100000,-100000,0
coordinate_win=-100000,-100000,-100000,-100000,1
information_win=-100000,-100000,-100000,-100000,0
history_size=1000

[gra2cairo]
font_map=Times,normal,0,Times New Roman
font_map=TimesBold,bold,0,Times New Roman
font_map=TimesItalic,italic,0,Times New Roman
font_map=TimesBoldItalic,bold_italic,0,Times New Roman
font_map=Helvetica,normal,0,Arial
font_map=HelveticaBold,bold,0,Arial
font_map=HelveticaOblique,oblique,0,Arial
font_map=HelveticaItalic,italic,0,Arial
font_map=HelveticaBoldOblique,bold_oblique,0,Arial
font_map=HelveticaBoldItalic,bold_italic,0,Arial
font_map=Courier,normal,0,Courier New
font_map=CourierBold,bold,0,Courier New
font_map=CourierOblique,oblique,0,Courier New
font_map=CourierItalic,italic,0,Courier New
font_map=CourierBoldOblique,bold_oblique,0,Courier New
font_map=CourierBoldItalic,bold_italic,0,Courier New
font_map=Symbol,normal,0,Standard Symbols L
font_map=SymbolBold,bold,0,Standard Symbols L
font_map=SymbolItalic,italic,0,Standard Symbols L
font_map=SymbolBoldItalic,bold_italic,0,Standard Symbols L
font_map=Mincho,normal,1,Sazanami Mincho
font_map=MinchoBold,bold,1,Sazanami Mincho
font_map=MinchoItalic,italic,1,Sazanami Mincho
font_map=MinchoBoldItalic,bold_italic,1,Sazanami Mincho
font_map=Gothic,normal,1,Sazanami Gothic
font_map=GothicBold,bold,1,Sazanami Gothic
font_map=GothicItalic,italic,1,Sazanami Gothic
font_map=GothicBoldItalic,bold_italic,1,Sazanami Gothic
font_map=Tim,normal,0,Times New Roman
font_map=TimB,bold,0,Times New Roman
font_map=TimI,italic,0,Times New Roman
font_map=TimBI,bold_italic,0,Times New Roman
font_map=Helv,normal,0,Arial
font_map=HelvB,bold,0,Arial
font_map=HelvO,oblique,0,Arial
font_map=HelvI,italic,0,Arial
font_map=HelvBO,bold_oblique,0,Arial
font_map=HelvBI,bold_italic,0,Arial
font_map=Cour,normal,0,Courier New
font_map=CourB,bold,0,Courier New
font_map=CourO,oblique,0,Courier New
font_map=CourI,italic,0,Courier New
font_map=CourBO,bold_oblique,0,Courier New
font_map=CourBI,bold_italic,0,Courier New
font_map=Sym,normal,0,Standard Symbols L
font_map=SymB,bold,0,Standard Symbols L
font_map=SymI,italic,0,Standard Symbols L
font_map=SymBI,bold_italic,0,Standard Symbols L
font_map=Min,normal,1,Sazanami Mincho
font_map=MinB,bold,1,Sazanami Mincho
font_map=MinI,italic,1,Sazanami Mincho
font_map=MinBI,bold_italic,1,Sazanami Mincho
font_map=Goth,normal,1,Sazanami Gothic
font_map=GothB,bold,1,Sazanami Gothic
font_map=GothI,italic,1,Sazanami Gothic
font_map=GothBI,bold_italic,1,Sazanami Gothic

[axis]
width=40
gauge_length1=100
gauge_width1=40
gauge_length2=200
gauge_width2=40
gauge_length3=300
gauge_width3=40
num_pt=2000
num_space=0
num_script_size=7000
num_format=%g
num_font=Helvetica

[axis_fX]
direction=0
gauge=2
num=2
num_align=0

[axis_fY]
direction=9000
gauge=3
num=1
num_align=2

[axis_fU]
direction=0
gauge=3
num=1
num_align=0

[axis_fR]
direction=9000
gauge=2
num=2
num_align=1

[axis_sX]
direction=0
gauge=0
num=2
num_align=0

[axis_sY]
direction=9000
gauge=0
num=1
num_align=2

[axis_sU]
direction=0
gauge=0
num=1
num_align=0

[axis_sR]
direction=9000
gauge=0
num=2
num_align=1

[axis_cX]
direction=0
gauge=1
num=2
num_align=0

[axis_cY]
direction=9000
gauge=1
num=1
num_align=2

[gra2gtk]
win_dpi=40
win_width=368
win_height=520
use_external_viewer=1
