# the first line shoud be comment or blank because notepad.exe add BOM
# on the top of the file and Ngraph cannnot understand BOM.
[Ngraph]
alloc_console=0
history_size=1000

[x11menu]
script_console=0
addin_console=0
help_file=html/index.html
status_bar=1
show_tip=1
scrollbar=1
command_toolbar=1
pointer_toolbar=1
cross_gauge=0
browser=cmd /c start ""
help_browser=cmd /c start ""
antialias=1
viewer_dpi=70
viewer_load_file_on_redraw=1
viewer_load_file_data_number=256
viewer_show_ruler=1
viewer_grid=200
data_head_lines=100
preserve_width=1
infowin_size=1000
background_color=ffffff
change_directory=1
save_path=0
load_path=1
save_with_data=0
save_with_merge=0
expand_dir=./
expand=1
editor=notepad
select_data_on_export=0
coordwin_font=Courier New 12
infowin_font=Courier New 10
file_preview_font=Courier New 10
character_map=_Miscellaneous,☀☁☂☃☄★☆☐☑☒☚☛☜☝☞☟☠☹☺☻♠♡♢♣♤♥♦♧♨♩♪♫♬➩➪➫➬➭➮
character_map=_Physics,µ℃℉ℎℏÅℇ☢
character_map=_Mathematics,±×÷‰∀∂∃∄∇∈∉∋∌√∛∜∝∞∠∥∦∧∨∩∪∫∬∮≂≃≒≡≦≧≨≩≪≫
character_map=_Greece,ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω
menu_win=0,0,1024,700
extwin_dpi=40
extwin_width=400
extwin_height=600
use_external_viewer=0
history_size=1000
sidebar=1
png_dpi=72
ps_version=0
svg_version=0
main_pane=640
side_pane1=520
side_pane2=300
side_pane3=200
file_tab=0
axis_tab=100
merge_tab=101
path_tab=1
rectangle_tab=2
arc_tab=3
mark_tab=4
text_tab=5

[gra2cairo]
font=Sans-serif,arial,ms pgothic,browallia new,mingliu,simhei,gulimche,kartika,latha,mangal,raavi,Sylfaen,Microsoft Sans Serif,Malgun Gothic
font=Serif,times new roman,ms pmincho,angsana new,mingliu,simsun,batangche,kartika,latha,mangal,raavi,Sylfaen,Microsoft Sans Serif,Malgun Gothic
font=Monospace,courier new,ms gothic,courier monothai,mingliu,simsun,gulimche,kartika,latha,mangal,raavi,Sylfaen,Microsoft Sans Serif,Malgun Gothic

[axis]
width=40
gauge_length1=100
gauge_width1=40
gauge_length2=200
gauge_width2=40
gauge_length3=300
gauge_width3=40
num_pt=2000
num_space=0
num_script_size=7000
num_format=%g
num_font=Sans-serif
num_font_style=0

[axis_fX]
direction=0
gauge=2
num=2
num_align=0
arrow=0
wave=0

[axis_fY]
direction=9000
gauge=3
num=1
num_align=2
arrow=0
wave=0

[axis_fU]
direction=0
gauge=3
num=1
num_align=0
arrow=0
wave=0

[axis_fR]
direction=9000
gauge=2
num=2
num_align=1
arrow=0
wave=0

[axis_sX]
direction=0
gauge=0
num=2
num_align=0
arrow=0
wave=0

[axis_sY]
direction=9000
gauge=0
num=1
num_align=2
arrow=0
wave=0

[axis_sU]
direction=0
gauge=0
num=1
num_align=0
arrow=0
wave=0

[axis_sR]
direction=9000
gauge=0
num=2
num_align=1
arrow=0
wave=0

[axis_cX]
direction=0
gauge=1
num=2
num_align=0
num_no_zero=1
arrow=0
wave=0

[axis_cY]
direction=9000
gauge=1
num=1
num_align=2
num_no_zero=1
arrow=0
wave=0
