#
# fft.nsc written by S. ISHIZAKA. 1999/07
#
# Description: _FFT...,Fast Fourier Transform,

new dialog
SOURCE_FILE=${dialog::get_open_file}
if [ ! -r "$SOURCE_FILE" ]
then
    del dialog
    exit
fi

DEST_FILE=${dialog::get_save_file:"dat _fft_.dat"}
if [ -z "$DEST_FILE" ]
then
    del dialog
    exit
fi

if "$NGRAPHLIB/fft" "$SOURCE_FILE" "$DEST_FILE"
then
    true
else
    dialog::message "some errors are occurred while calculation."
    del dialog
    exit
fi

new plot
plot::x=1
plot::y=2
plot::file="$DEST_FILE"
plot::type=line
plot::B=255

new plot
plot::file="$DEST_FILE"
plot::x=1
plot::y=3
plot::type=line
plot::R=255

new plot
plot::file="$DEST_FILE"
plot::x=1
plot::y=2
plot::type=staircase_x
plot::math_y='SQRT(%02^2+%03^2)'
menu::modified=true

del dialog
menu:0:clear
