# fitrslt.nsc written by S. ISHIZAKA. 1999/04
#
# This script generates a legend box. 
# 
# Please edit the following X, Y, and WIDTH variables as you like.
#
# Description: _Fit result...,insert fitting results as legend-text,

X=5000      # top-left of the legend to be inserted.
Y=5000      # top-left of the legend to be inserted.

fitdata=""
new int name=NUM @=0
for i in `object file -instances`
do
    if [ `get file:$i -field type` = "fit" ]
    then
	if [ ${file::fit} != "" ]
	then 
	    int:NUM:inc
	    fitdata=${fitdata}" $i"
	fi
    fi
done
if [ ${int:NUM:@} != 0 ]
then
    DATALIST=${system:0:temp_file}
    echo ${int:NUM:@} > "$DATALIST"
    for i in $fitdata
    do
	if [ `get file:$i -field type` = "fit" ]
	then
	    if [ ${file::fit} != "" ]
	    then 
                get file: -field id file >> "$DATALIST"
		get ${file::fit} -field id type poly_dimension user_func %00 %01 %02 %03 %04 %05 %06 %07 %08 %09 >> "$DATALIST"
	    fi
	fi
    done
    SCRIPT=${system:0:temp_file}
    "${NGRAPHLIB}/fitrslt" -x ${X} -y ${Y} "$DATALIST" "$SCRIPT"
    if [ -s "$SCRIPT" ];
    then
	new shell
	shell::shell "$SCRIPT"
	del shell
	gra::clear
	gra::draw
	gra::flush
    fi
    system:0:unlink_temp_file "$SCRIPT"
    system:0:unlink_temp_file "$DATALIST"
else
    new dialog
    dialog::beep
    dialog::message "No fitting data."
    del dialog
fi
del int:NUM
